{
  "name": "galacticfy-beta-video",
  "version": "1.0.0",
  "private": true,
  "description": "Galacticfy Betatester Promo (Remotion)",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render GalacticfyBeta out/galacticfy-betatester.mp4 --codec=h264 --crf=23",
    "stills": "remotion still GalacticfyBeta out/frame-045.png --frame=45 && remotion still GalacticfyBeta out/frame-250.png --frame=250 && remotion still GalacticfyBeta out/frame-400.png --frame=400 && remotion still GalacticfyBeta out/frame-700.png --frame=700"
  },
  "dependencies": {
    "@remotion/cli": "4.0.533",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.533"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/react": "19.1.0",
    "typescript": "5.8.3"
  }
}
